<view class="pageContainer">
<cu-custom bgColor="bg-cyan light" isBack="{{true}}">
  <view slot="backText">返回</view>
	<view slot="content" wx:if="{{personal=='0'}}">新建任务@{{groupName}}</view>
	<view slot="content" wx:if="{{personal=='1'}}">新建任务@个人</view>
</cu-custom>

<view class="createtask">
	<scroll-view class="createtask-scroll" scroll-y style="height: 100%">
<form >
	<view class="cu-form-group">
		<view class="title">任务名称</view>
		<input name="title" bindinput="titleInput" placeholder="输入名称"></input>
	</view>
	<view class="cu-form-group flex">
		<view class="title">任务内容</view>
		<input name="content" bindinput="contentInput" placeholder="输入详细描述"></input>
	</view>	
	<view class="cu-form-group flex" wx:if="{{personal=='0'}}">
		<view class="title">紧迫级别</view>
		<picker bindchange="PickerChange" value="{{prior_index}}" range="{{prior_}}">
			<view class="picker">
				{{prior_index>=0?prior_[prior_index]:'0——4 紧 迫 级 别 依 次 上 升'}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group flex" wx:if="{{personal=='0'}}">
		<view class="title">任务类型</view>
		<picker bindchange="taskTypeChange" value="{{taskType_index}}" range="{{type_}}">
			<view class="picker">
				{{taskType_index>=0?type_[taskType_index]:'是 否 需 要 独 占 时 间 段'}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">起始时间选择</view>
		<picker mode="time" value="{{startTime}}" start="00:00" end="23:39" bindchange="startTimeChange">
			<view class="picker">
				{{startTime}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">起始日期选择</view>
		<picker mode="date" value="{{startDate}}" start="2020-10-08" end="2021-12-31" bindchange="startDateChange">
			<view class="picker">
				{{startDate}}
			</view>
		</picker>
  </view>
  <view class="cu-form-group">
		<view class="title">结束时间选择</view>
		<picker mode="time" value="{{endTime}}" start="00:00" end="23:59" bindchange="endTimeChange">
			<view class="picker">
				{{endTime}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">结束日期选择</view>
		<picker mode="date" value="{{endDate}}" start="2020-10-28" end="2021-12-31" bindchange="endDateChange">
			<view class="picker">
				{{endDate}}
			</view>
		</picker>
  </view>
  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
            <view class="cu-dialog">
              <view class="cu-bar bg-white justify-end">
              <view class="content text-olive" wx:if="{{result=='1'}}">{{'SUCCESS'}}</view>
              <view class="content text-red" wx:if="{{result=='0'}}">{{'FAIL'}}</view>
              <view class="action" bindtap="hideModal">
                  <text class="cuIcon-close text-red"></text>
                </view>
              </view>                          
            </view>
</view> 
  <view class="cu-list menu-avatar ">
        <view class="cu-item" wx:for="{{users}}" wx:key="key" wx:if="{{personal=='0'}}">
          <view class="cu-avatar bg-white round lg">
            <text class="cuIcon-friendadd"></text>
          </view>
          <view class="content">
            <view class="text-grey">{{item.userName}}</view>
          </view> 
          <view class="cu-form-group">
            <checkbox-group  bindchange="checkboxChange" data-index="{{index}}">
              <checkbox data-index="{{index}}"></checkbox>
            </checkbox-group>
          </view>
				</view>
				<view class="createTask padding-xl bg-white">
				<button class="cu-btn block bg-cyan light lg" bindtap="createactivity">
						<text class="cuIcon-upload"></text>提交</button>
				</view>
		</view>
	</form>
	</scroll-view>
</view>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="groupList">
    <view class="cuIcon-group {{NavCur=='groupList'?'line-orange':'line-gray'}}"></view>
    <view class="{{NavCur=='groupList'?'text-orange':'text-gray'}}">团队列表</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="createGroup">
    <view class="cuIcon-add {{NavCur=='createGroup'?'line-orange':'line-gray'}}"></view>
    <view class="{{NavCur=='createGroup'?'text-orange':'text-gray'}}">创建团队</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="index">
    <view class="cuIcon-home {{NavCur=='index'?'line-orange':'line-gray'}}"></view>
    <view class="{{NavCur=='index'?'text-orange':'text-gray'}}">主页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="personalCalendar">
    <view class="cuIcon-calendar {{NavCur=='personalCalendar'?'line-orange':'line-gray'}}"></view>
    <view class="{{NavCur=='personalCalendar'?'text-orange':'text-gray'}}">个人日历</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="messages">
    <view class="cuIcon-message {{NavCur=='messages'?'line-orange':'line-gray'}}"></view>
    <view class="{{NavCur=='messages'?'text-orange':'text-gray'}}">消息</view>
  </view>
</view>
</view>