/* pages/create_activity/create_activity.wxss */
.pageContainer{
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
}
.createtask{
  position: fixed;
  left: 0;
  right: 0;
  top: 70px;
  bottom: 42px;
}
.createtask-scroll{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
