<!--pages/group_info/group_info.wxml-->
<cu-custom bgColor="bg-cyan light" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">团队信息</view>
</cu-custom>
<view class="bg-white">
  <view class="cu-list menu-avatar ">
    <view class="cu-bar bg-white margin-top">
      <view class="action">
        <text class="cuIcon-title text-pink"></text> 团队名称
      </view>
    </view>
    <view class="cu-item">
      <view class="cu-avatar bg-white round lg">
        <text class="cuIcon-group"></text>
      </view>
      <view class="content">
        <text class="text-grey text-lg">{{groupName}}</text>
      </view>
    </view>
    <view class="cu-bar bg-white margin-top">
      <view class="action">
        <text class="cuIcon-title text-pink"></text> 团队成员
      </view>
    </view>
    <view class="cu-item" wx:for="{{members}}" wx:if="{{index < members.length-1 || index < 5}}" wx:key="key">
      <view class="cu-avatar bg-white round lg">
        <text class="cuIcon-people line-red" wx:if="{{item.role == 2}}"></text>
        <text class="cuIcon-people line-orange" wx:elif="{{item.role == 1}}"></text>
        <text class="cuIcon-people" wx:else></text>
      </view>
      <view class="content">
        <text class="text-grey text-lg" wx:if="{{item.role == 2}}">{{item.userName}} (创建者)</text>
        <text class="text-grey text-lg" wx:elif="{{item.role == 1}}">{{item.userName}} (管理员)</text>
        <text class="text-grey text-lg" wx:else>{{item.userName}}</text>
      </view>
    </view>
    <view class="cu-item" wx:for="{{members}}" wx:if="{{index == members.length-1 && index >= 5}}" wx:key="key">
      <view class="cu-avatar bg-white round lg">
        <text class="cuIcon-people line-red" wx:if="{{item.role == 2}}"></text>
        <text class="cuIcon-people line-orange" wx:elif="{{item.role == 1}}"></text>
        <text class="cuIcon-people" wx:else></text>
      </view>
      <view class="content">
        <text class="text-grey text-lg" wx:if="{{item.role == 2}}">{{item.userName}} (创建者)</text>
        <text class="text-grey text-lg" wx:elif="{{item.role == 1}}">{{item.userName}} (管理员)</text>
        <text class="text-grey text-lg" wx:else>{{item.userName}}</text>
      </view>
    </view>
  </view>
</view>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="groupList">
    <view class="cuIcon-group {{NavCur=='groupList'?'line-orange':'line-gray'}}"></view>
    <view class="{{NavCur=='groupList'?'text-orange':'text-gray'}}">团队列表</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="createGroup">
    <view class="cuIcon-add {{NavCur=='createGroup'?'line-orange':'line-gray'}}"></view>
    <view class="{{NavCur=='createGroup'?'text-orange':'text-gray'}}">创建团队</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="index">
    <view class="cuIcon-home {{NavCur=='index'?'line-orange':'line-gray'}}"></view>
    <view class="{{NavCur=='index'?'text-orange':'text-gray'}}">主页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="personalCalendar">
    <view class="cuIcon-calendar {{NavCur=='personalCalendar'?'line-orange':'line-gray'}}"></view>
    <view class="{{NavCur=='personalCalendar'?'text-orange':'text-gray'}}">个人日历</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="messages">
    <view class="cuIcon-message {{NavCur=='messages'?'line-orange':'line-gray'}}"></view>
    <view class="{{NavCur=='messages'?'text-orange':'text-gray'}}">消息</view>
  </view>
</view>

